{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Jwt": {
      "Key": "MySuperSecretKeyForJwtdsfdsdszcxadsadaawfrrwd",
      "Issuer": "PokedexStaff",
      "Audience": "PokedexClients"
    },
  "AllowedHosts": "*"
}
